# ProjectSprintEye

./: Dockerfile  Dockerfile.database  init.sql
.github/workflows/: backend.yml
ServerSprintEyeGit/: .dockerignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
ServerSprintEyeGit/src/main/java/org/example/serversprinteye/: ServerSprintEyeApplication.java
ServerSprintEyeGit/src/main/java/org/example/serversprinteye/config/: AdminConfig.java  JwtAuthFilter.java  SecurityConfig.java
ServerSprintEyeGit/src/main/java/org/example/serversprinteye/controllers/: AdminController.java  UserController.java
ServerSprintEyeGit/src/main/java/org/example/serversprinteye/domain/: Gender.java  Role.java  User.java
ServerSprintEyeGit/src/main/java/org/example/serversprinteye/dto/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
ServerSprintEyeGit/src/main/java/org/example/serversprinteye/repositories/: UserRepo.java
ServerSprintEyeGit/src/main/java/org/example/serversprinteye/services/: AuthService.java  EmailVerificationService.java  JwtService.java  UserDetailServiceImplementation.java
ServerSprintEyeGit/src/main/resources/: application.properties
ServerSprintEyeGit/src/test/java/org/example/serversprinteye/: ServerSprintEyeApplicationTests.java
ServerSprintEyeGit/src/test/java/org/example/serversprinteye/services/: AuthServiceTest.java
SprintEyeApp/: .gitignore  settings.gradle.kts
SprintEyeApp/app/: build.gradle.kts
SprintEyeApp/app/src/androidTest/java/pl/pollub/android/sprinteyeapp/: ExampleInstrumentedTest.java
SprintEyeApp/app/src/main/: AndroidManifest.xml
SprintEyeApp/app/src/main/java/pl/pollub/android/sprinteyeapp/: MainMenuActivity.java
SprintEyeApp/app/src/main/java/pl/pollub/android/sprinteyeapp/adapters/: AthleteAdapter.java  BasicLapTimesAdapter.java  BasicRunTimeAdapter.java  BasicRunTimesDialogAdapter.java  BasicTimesAdapter.java
SprintEyeApp/app/src/main/java/pl/pollub/android/sprinteyeapp/api/: ApiClient.java  AuthApi.java
SprintEyeApp/app/src/main/java/pl/pollub/android/sprinteyeapp/mediapipe/: AdjustCameraActivity.kt  DetectionActivity.kt  DetectionOverlay.kt  PoseDetectionHelper.kt  TurnOnCameraActivity.kt
SprintEyeApp/app/src/main/java/pl/pollub/android/sprinteyeapp/repository/: AthleteRepository.java  AuthRepository.java
SprintEyeApp/app/src/main/res/drawable/: add_photo_from_gallery.xml  cancel_shoe_slot.xml  circle_background.xml  table_border.xml  table_row_border.xml
SprintEyeApp/app/src/main/res/layout/: activity_account_settings.xml  activity_advanced_session.xml  activity_basic_session.xml  activity_generation_code_dialog.xml  activity_join_session.xml  activity_login.xml  activity_main.xml  activity_manage_athletes.xml  activity_profile.xml  activity_register.xml  activity_run_details.xml  activity_run_results.xml  activity_second_phone.xml  adjust_camera_activity.xml  camera_basic_session.xml  dialog_add_athlete.xml  dialog_athlete_details.xml  dropdown_item.xml  item_athlete.xml  item_camera_time_basic_session.xml  item_camera_time_basic_session_header.xml  item_runtime.xml  item_shoe.xml  item_time_advanced_run.xml  item_time_advanced_series.xml  item_time_basic_no_series.xml  item_time_basic_run.xml  item_time_basic_series.xml  single_cell_for_basic_times.xml
SprintEyeApp/app/src/main/res/raw/: confirm.json  down_arrow.json  error.json  stopper.json
SprintEyeApp/app/src/main/res/values/: strings.xml  themes.xml
SprintEyeApp/app/src/main/res/values-night/: themes.xml
SprintEyeApp/app/src/test/java/pl/pollub/android/sprinteyeapp/: ExampleUnitTest.java
SprintEyeApp/gradle/: libs.versions.toml
SprintEyeApp/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
