<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#B8D5B8"
    android:padding="10dp">

<LinearLayout
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:background="#B8D5B8">

<TextView
    android:id="@+id/header_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Twój kod sesji"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/down_arrow"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/down_arrow" />
</LinearLayout>

    <TextView
        android:id="@+id/generated_session_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="000 000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="#DC602E">
    </TextView>

    <FrameLayout
        android:id="@+id/animation_status"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/waiting_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_circle" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/connecting_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/error"
            android:visibility="gone"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/connecting_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/confirm"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/text_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Oczekiwanie na dołączenie..."
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="16sp" />

    <TextView
        android:id="@+id/text_connecting_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Połączono!"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRetryCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#6290C8"
            android:text="Wygeneruj ponownie"/>

        <Button
            android:id="@+id/btnCancelConnecting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:backgroundTint="#6290C8"
            android:text="Anuluj"/>
    </LinearLayout>
</LinearLayout>