<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/shoeModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model buta"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnDeleteShoe"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cancel_shoe_slot" />
</LinearLayout>